[uwsgi]
project        = eccs2
base           = /opt

chdir          = %(base)/%(project)

master         = true
processes      = 2

uid            = debian
gid            = debian

socket         = 127.0.0.1:8000
chmod-socket   = 660
vacuum         = true

die-on-term    = true

# set max connections to 1024 in uWSGI
listen         = 128

virtualenv     = eccs2venv
wsgi-file      = eccs2wsgi.py

logto          = logs/%(project)uwsgi.log
log-maxsize    = 100000000
log-backupname = logs/%(project)uwsgi.old.log

# Ogni 1000 request riavvia i workers
max-requests   = 1000

# respawn processes taking more than takes more then ... seconds
harakiri       = 20

pidfile        = %(project).pid
touch-reload   = %(project).ini
#stats         = 127.0.0.1:9193
#stats-http    = True
